<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: Monaco, monospace;
            font-size: 14px;
            padding: 10px;
        }

        h1{
            color: white;
        }

        #h1_container{
            margin: auto;
        }

        #terminal {
            margin: auto;
            width: 90%;
            height: 400px;
            overflow: auto;
            border: 1px solid #00FF00;
            padding: 10px;
        }

        #command-input {
            margin-left: 55px;
            width: 90%;
            padding: 5px;
            background-color: #000;
            color: #00FF00;
            border: 2px solid #00FF00;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="h1_container">
        <h1>Logged-in: vinayrajan</h1>
    </div>
    <div id="terminal">
        <!-- This is where the terminal output will be displayed -->
    </div><br>
    <input id="command-input" type="text" placeholder="Enter command" autofocus>
    <script>
        const terminal = document.getElementById("terminal");
        const commandInput = document.getElementById("command-input");

        commandInput.addEventListener("keydown", async (event) => {
            if (event.key === "Enter") {
                const command = commandInput.value;
                commandInput.value = "";

                // Append the entered command to the terminal
                terminal.innerHTML += `<div><span style="color: #00FF00;">$ ${command}</span></div>`;

                // Send the command to the server
                const response = await fetch("/run_command/", {
                    method: "POST",
                    body: `command=${encodeURIComponent(command)}`,
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    }
                });

                // Display the server's response in the terminal
                const data = await response.json();
                const output = data.output || data.error;
                terminal.innerHTML += `<div>${output}</div>`;

                // Scroll to the bottom of the terminal
                terminal.scrollTop = terminal.scrollHeight;
            }
        });
    </script>
</body>
</html>





